<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListUser</class>
 <widget class="QWidget" name="ListUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lista Usuario</string>
  </property>
  <widget class="QTableWidget" name="ListaUsuarios">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>91</y>
     <width>631</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="EditarBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>360</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>EDITAR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
